# bancodigital-api

./: LICENSE  README.md
BancoDigital.Api/: BancoDigital.Api.csproj  BancoDigital.Api.slnx  Program.cs  appsettings.Development.json  appsettings.json
BancoDigital.Api/Application/Interfaces/: IEventPublisher.cs
BancoDigital.Api/Application/UseCases/: CriarContaUseCase.cs  TransferenciaUseCase.cs
BancoDigital.Api/DTOs/: CriarContaRequest.cs
BancoDigital.Api/Domain/Abstracoes/: EventoDomain.cs  ITemEventoDomain.cs
BancoDigital.Api/Domain/Abstractions/: DomainEvent.cs  IHasDomainEvents.cs
BancoDigital.Api/Domain/Entidades/: Conta.cs
BancoDigital.Api/Domain/Entities/: Conta.cs
BancoDigital.Api/Domain/Eventos/: TransferenciaRealizadaDomainEvent.cs
BancoDigital.Api/Domain/Events/: TransferenciaRealizadaDomainEvent.cs
BancoDigital.Api/Infrastructure/: BancoDigitalDbContext.cs
BancoDigital.Api/Infrastructure/Interceptors/: OutboxSaveChangesInterceptor.cs
BancoDigital.Api/Infrastructure/Outbox/: OutboxDispatcher.cs  OutboxMessage.cs
BancoDigital.Api/Infrastructure/Serializers/: SystemTextJsonEventSerializer.cs
BancoDigital.Api/Properties/: launchSettings.json
